<html>
    <head>
        <style>
            #banner{
                width: 640px;
                height: 100px;
                background-color: lightblue;
                margin-bottom: 20px;
            }
            #side{
                width: 120px;
                height: 500px;
                background-color: lightcoral;
                float: left;
            }
            #content{
                float: left;
                width: 500px;
                height: 500px;
                margin-left: 20px;
                background-color: lightgray;
            }

        </style>
    </head>

    <body>
        <div id="banner"></div>
        <div id="side"></div>
        <div id="content"></div>
    </body>
</html>